{"flutter":{"platforms":{"android":{"default":{"projectId":"ditonton-f1084","appId":"1:538643824184:android:95c6adf0d455fd4ccb30cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ditonton-f1084","configurations":{"android":"1:538643824184:android:95c6adf0d455fd4ccb30cd","ios":"1:538643824184:ios:6549efccf89b4664cb30cd"}}}}}}